{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testapi28112022Context": "Server=DESKTOP-V1AUI59\\SQLEXPRESS;Database=testapi28112022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}